Route::post("/update-user-info","ProfileController@updateInfo")->name("profile.update.info");


<form action="{{ route('profile.update.info') }}" method="post" id="infoUpdate">
    @csrf
    <div class="form-group">
        <label>
            <i class="mr-1 feather-phone"></i>
            Your Phone
        </label>
        <input type="text" name="phone" class="form-control" value="{{ auth()->user()->phone }}" required>
        @error("phone")
        <small class="font-weight-bold text-danger">{{ $message }}</small>
        @enderror
    </div>
    <div class="form-group">
        <label >
            <i class="mr-1 feather-map-pin"></i>
            Select State or Division
        </label>
        <select name="state_division" class="form-control custom-select" required>
            <option value="one">one</option>
            <option value="two">two</option>
        </select>
        @error("state_division")
        <small class="font-weight-bold text-danger">{{ $message }}</small>
        @enderror
    </div>
    <div class="form-group">
        <label >
            <i class="mr-1 feather-map"></i>
            Address
        </label>
        <textarea name="address" class="form-control" rows="5" required></textarea>
        @error("address")
        <small class="font-weight-bold text-danger">{{ $message }}</small>
        @enderror
    </div>
</form>