<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT News</title>
    <link rel="icon" href="assets/images/cropped-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/app.css" rel="stylesheet">


</head>
<body>
<div class="py-3 mb-5" id="themeHeaderSpacer"></div>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom position-fixed top-0 w-100">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/cropped-logo.png" style="height: 40px" class="me-1" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="feather-align-right"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="menu-top-right-menu" class="navbar-nav ms-auto mb-2 mb-md-0 ">
                <li id="menu-item-12"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-12">
                    <a href="index.html" class="nav-link ">Home</a></li>
                <li id="menu-item-16"
                    class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-16"><a
                        href="#" class="nav-link ">About</a></li>
                <li id="menu-item-242"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-242">
                    <a href="#" class="nav-link  dropdown-toggle"
                       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu  depth_0">
                        <li id="menu-item-9"
                            class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-9"><a
                                href="http://google.com/" class="dropdown-item ">facebook</a></li>
                        <li id="menu-item-10"
                            class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-10"><a
                                href="http://google.com/" class="dropdown-item ">youtube</a></li>
                    </ul>
                </li>
                <li id="menu-item-11"
                    class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-11"><a
                        href="#" class="nav-link ">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center g-5">
        <div class="col-12 col-lg-6">


            <div class="">
                <div class="py-3">

                    <div class="small post-category mb-3">
                        <a href="#" rel="category tag">Apple</a>
                        <a href="#" rel="category tag">Orange</a>
                    </div>

                    <h2 class="fw-bolder">Et omnis eum ab non </h2>
                    <div class="my-3 feature-image-box">
                        <img width="1024" height="682" src="assets/images/de0d23dd-86f6-3ee1-a871-6325fb45bd06-1024x682.jpg">
                    <div class="d-block d-md-flex justify-content-between align-items-center my-3">

                        <div class="">
                            <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                 class="avatar avatar-30 photo rounded-circle" height="30" width="30" loading="lazy"> <a
                                href="http://localhost:9090/" title="Visit admin’s website"
                                rel="author external">admin</a></div>

                        <div class="text-primary">
                            <i class="feather-calendar"></i>
                            15 Sep 2021 17:36 pm
                        </div>
                    </div>

                    <p>Praesentium ab quisquam mollitia. Saepe debitis est impedit dolorem incidunt excepturi
                        aspernatur. <a title="Et."
                                       href="https://www.gutkowski.com/totam-illum-ipsum-accusamus-nihil-facilis-omnis">quo
                            omnis quos expedita consequuntur et a. Consectetur ut</a> dolorum <a
                                title="Esse sequi enim et necessitatibus ut unde."
                                href="http://green.com/voluptas-molestiae-ex-vitae-quia">Alias et et voluptatem
                            consequatur molestiae ut omnis laboriosam.</a> ut molestias molestias. A mollitia quam eum
                        dolorem autem. Error est id <a title="Perspiciatis et rerum."
                                                       href="http://friesen.biz/recusandae-et-maxime-ullam-mollitia-ad-ut.html">iure.
                            Id</a> et in repellendus eum. <a title="Omnis impedit nostrum saepe natus."
                                                             href="http://bogan.com/architecto-dignissimos-quo-quidem-deserunt-et-id-laudantium-aut"></a><a
                                title="Dolores dolorum rerum impedit nulla omnis neque."
                                href="http://kihn.com/nihil-eum-facere-quam-totam-animi-et-modi.html">quibusdam officia
                            quia quia</a> aspernatur iste. Laudantium dicta nulla veritatis alias. fugiat numquam et aut
                        et quam. Reiciendis rerum <a title="Sunt id eveniet dolorum nam."
                                                     href="https://powlowski.com/sed-nulla-mollitia-qui-ad.html">repellat.
                            Amet sit</a> <a title="Reiciendis quis nemo fuga dolor."
                                            href="https://swift.com/quas-dolor-qui-eligendi-quaerat-dolor-aliquid.html">minima
                            velit aut. Quam</a> dolorem vitae debitis cumque <a
                                title="Expedita ipsa molestiae aliquam rem esse quia dicta explicabo."
                                href="http://goodwin.info/dolorem-vel-rem-assumenda-sed-quia-amet">nulla. Quis</a>
                        voluptate veniam est Perspiciatis repudiandae ut incidunt eos dolorum Qui in placeat harum eum
                        harum quos. Earum esse quod in magni. Ipsam sit enim eum alias dicta. Sed corrupti possimus
                        veniam.</p>
                    <h6>Nisi est dolore velit quisquam voluptas quisquam rerum. Quasi tempora saepe et sit. Sequi odit
                        atque quo et exercitationem et</h6>
                    <hr>
                    <h6>Dolor aliquam quis doloribus suscipit. Aut eveniet libero minima odio pariatur. Expedita illo
                        hic modi nam id</h6>
                    <p><span id="more-119"></span></p>
                    <blockquote><p><a title="Dolor veritatis explicabo accusamus non eveniet."
                                      href="http://schaden.info/quidem-quaerat-voluptatem-odit-totam-tenetur-laudantium">Quasi
                        odio sapiente officiis eum nisi nihil</a> Nesciunt sint tempora Doloribus enim vero est alias
                        iure.</p></blockquote>


                    <div class="nav d-flex justify-content-between p-3">
                        <a href="#"
                           class="btn btn-outline-primary page-mover rounded-circle">
                            <i class="feather-chevron-left"></i>
                        </a>

                        <a class="btn btn-outline-primary px-3 rounded-pill" href="index.html">
                            Read All
                        </a>

                        <a href="#"
                           class="btn btn-outline-primary page-mover rounded-circle">
                            <i class="feather-chevron-right"></i>
                        </a>
                    </div>
                </div>


            </div>

            <div class="d-block d-lg-none d-flex justify-content-center">
            </div>

        </div>




        </div>
        <div class="col-12 col-lg-4 border-start" id="sidebarColumn">
            <div class="position-sticky" style="top: 100px">
                <div class="mb-5 sidebar">


                    <div id="search" class="mb-5">
                        <form action="">
                            <div class="d-flex search-box">
                                <input type="text" class="form-control flex-shrink-1 me-2 search-input" placeholder="Search Anything">
                                <button class="btn btn-primary search-btn">
                                    <i class="feather-search d-block d-xl-none"></i>
                                    <span class="d-none d-xl-block">Search</span>
                                </button>
                            </div>

                        </form>

                    </div>

                    <div id="category">
                        <h4 class="fw-bolder">Category Lists</h4>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://apple.com" class="active">Apple</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://apple.com">Orange</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://apple.com">Mango</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://apple.com">Banana</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="d-none d-lg-block">
                </div>
            </div>
        </div>

        <div class="col-12 border-bottom mb-0 mt-3">
        </div>
        <div class="col-12">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center my-4">
                    <div class="text-center">
                        Copyright © 2021 IT News
                    </div>
                    <a href="#themeHeaderSpacer" class="btn btn-primary">
                        <i class="feather-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>




<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/app.js"></script>


</body>
</html>
