<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT News</title>
    <link rel="icon" href="assets/images/cropped-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/app.css" rel="stylesheet">


</head>
<body>
<div class="py-3 mb-5" id="themeHeaderSpacer"></div>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom position-fixed top-0 w-100">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/cropped-logo.png" style="height: 40px" class="me-1" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="feather-align-right"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="menu-top-right-menu" class="navbar-nav ms-auto mb-2 mb-md-0 ">
                <li id="menu-item-12"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-12">
                    <a href="index.html" class="nav-link active">Home</a></li>
                <li id="menu-item-16"
                    class="menu-item menu-item-type-post_type menu-item-object-page nav-item nav-item-16"><a
                        href="#" class="nav-link ">About</a></li>
                <li id="menu-item-242"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown nav-item nav-item-242">
                    <a href="#" class="nav-link  dropdown-toggle"
                       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu  depth_0">
                        <li id="menu-item-9"
                            class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-9"><a
                                href="http://google.com/" class="dropdown-item ">facebook</a></li>
                        <li id="menu-item-10"
                            class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-10"><a
                                href="http://google.com/" class="dropdown-item ">youtube</a></li>
                    </ul>
                </li>
                <li id="menu-item-11"
                    class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-11"><a
                        href="#" class="nav-link ">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center g-5">
        <div class="col-12 col-lg-6">


            <div class="">


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/15/et-omnis-eum-ab-non/">
                            Et omnis eum ab non </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/apple/" rel="category tag">Apple</a> <a
                                href="http://localhost:9090/category/orange/" rel="category tag">Orange</a></div>

                        <div class="my-3 feature-image-box">
                            <img width="1024" height="682"
                                 src="assets/images/de0d23dd-86f6-3ee1-a871-6325fb45bd06-1024x682.jpg"
                                 class="attachment-large size-large wp-post-image" alt=""></div>

                        <div class="text-black-50 the-excerpt">
                            <p>Praesentium ab quisquam mollitia. Saepe debitis est impedit dolorem incidunt excepturi
                                aspernatur. quo omnis quos expedita consequuntur et a. Consectetur ut dolorum Alias et
                                et voluptatem consequatur molestiae ut omnis laboriosam. ut molestias molestias. A
                                mollitia quam eum dolorem autem. Error est id iure. Id et in repellendus eum. quibusdam
                                officia quia quia aspernatur iste. […]</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">15 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/14/just-give-me-a-reason-just-give-me/">
                            Just Give Me A Reason … Just Give Me …. </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/uncategorized/" rel="category tag">Uncategorized</a>
                        </div>

                        <div class="my-3 feature-image-box">
                            <img width="1024" height="682"
                                 src="assets/images/9e36e061-3555-3600-86af-4d2a0e5b434a-1024x682.jpg"
                                 class="attachment-large size-large wp-post-image" alt="" loading="lazy"></div>

                        <div class="text-black-50 the-excerpt">
                            <p>san kyi tar par Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                                dolore ea esse harum hic laborum, praesentium quia. Accusantium consequuntur ducimus
                                eaque esse explicabo, laudantium non nostrum pariatur praesentium quas ut.</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">14 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/14/san-kyi-tar-par/">
                            San Kyi Tar Par </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/uncategorized/" rel="category tag">Uncategorized</a>
                        </div>

                        <div class="my-3 feature-image-box">
                        </div>

                        <div class="text-black-50 the-excerpt">
                            <p>test feature Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore
                                ea esse harum hic laborum, praesentium quia. Accusantium consequuntur ducimus eaque esse
                                explicabo, laudantium non nostrum pariatur praesentium quas ut.</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small"></span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/13/hein-htet-zan/">
                            Hein Htet Zan </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/uncategorized/" rel="category tag">Uncategorized</a>
                        </div>

                        <div class="my-3 feature-image-box">
                        </div>

                        <div class="text-black-50 the-excerpt">
                            <p>Dev / sayar gyi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
                                dolore ea esse harum hic laborum, praesentium quia. Accusantium consequuntur ducimus
                                eaque esse explicabo, laudantium non nostrum pariatur praesentium quas ut.</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">13 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/12/web-testing/">
                            Web Testing </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/apple/" rel="category tag">Apple</a> <a
                                href="http://localhost:9090/category/uncategorized/"
                                rel="category tag">Uncategorized</a></div>

                        <div class="my-3 feature-image-box">
                        </div>

                        <div class="text-black-50 the-excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore ea esse
                                harum hic laborum, praesentium quia. Accusantium consequuntur ducimus eaque esse
                                explicabo, laudantium non nostrum pariatur praesentium quas ut. Lorem ipsum dolor sit
                                amet, consectetur adipisicing elit. Consectetur dolore ea esse harum hic laborum,
                                praesentium quia. Accusantium consequuntur ducimus eaque esse explicabo, laudantium non
                                […]</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">12 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/12/doloribus-et-sit-dolores-qui/">
                            Doloribus et sit dolores qui </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/uncategorized/" rel="category tag">Uncategorized</a>
                        </div>

                        <div class="my-3 feature-image-box">
                            <img width="248" height="198" src="assets/images/69edd9b3-0632-303e-80f0-b607b801b48f.png"
                                 class="attachment-large size-large wp-post-image" alt="" loading="lazy"></div>

                        <div class="text-black-50 the-excerpt">
                            <p>Aut error soluta voluptas rem ut quo unde suscipit consequatur dolorum quia rerum error
                                quod perferendis iusto nihil dolor odit eaque et quibusdam.</p>
                            <p>Ab quibusdam distinctio consectetur dignissimos necessitatibus vero aut enim magnam
                                voluptates maxime atque accusamus cupiditate numquam aliquam recusandae quod quia
                                reprehenderit reiciendis iste voluptatem.</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small"></span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/11/et-sed-porro-ipsa-veniam-voluptate-optio/">
                            Et sed porro ipsa veniam voluptate optio </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/apple/" rel="category tag">Apple</a> <a
                                href="http://localhost:9090/category/orange/" rel="category tag">Orange</a> <a
                                href="http://localhost:9090/category/uncategorized/"
                                rel="category tag">Uncategorized</a></div>

                        <div class="my-3 feature-image-box">
                            <img width="1024" height="683"
                                 src="assets/images/0fceaefa-42cc-384a-82b3-11fce9a2fccc-1024x683.jpg"
                                 class="attachment-large size-large wp-post-image" alt="" loading="lazy"></div>

                        <div class="text-black-50 the-excerpt">
                            <p>Ut et illo incidunt illum ex maxime et similique iure sit maiores eum nostrum est dolorem
                                quaerat sit corporis dolorum hic omnis aut et voluptatum aliquam modi nihil molestiae
                                consectetur molestiae occaecati molestias a consequatur distinctio laboriosam ullam
                                ratione maiores debitis molestias et odit in quaerat laboriosam recusandae voluptatem
                                vitae omnis doloremque autem odit veritatis aut dicta quia molestiae enim nostrum
                                sunt.</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">11 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                            More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/05/ipsa-reiciendis-ut-id-voluptate/">
                            Ipsa reiciendis ut id voluptate </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/uncategorized/" rel="category tag">Uncategorized</a>
                        </div>

                        <div class="my-3 feature-image-box">
                            <img width="263" height="210" src="assets/images/ad45e6c5-6b1d-3e92-a8d0-0b2dae07e949.png"
                                 class="attachment-large size-large wp-post-image" alt="" loading="lazy"></div>

                        <div class="text-black-50 the-excerpt">
                            <p>Quae est ullam voluptatem iste Est deleniti id quo cumque labore Quisquam culpa a aliquid
                                Ipsum id eum enim culpa Ut ex sed cum non enim. Minima iure autem id est ut dolor non
                                fugit Delectus et quisquam voluptate hic Quod nemo et consequuntur Deleniti et rem
                                quae</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">05 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/01/min-ga-lar-par/">
                            Min Ga Lar Par </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/uncategorized/" rel="category tag">Uncategorized</a>
                        </div>

                        <div class="my-3 feature-image-box">
                        </div>

                        <div class="text-black-50 the-excerpt">
                            <p>mms/post Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolore ea
                                esse harum hic laborum, praesentium quia. Accusantium consequuntur ducimus eaque esse
                                explicabo, laudantium non nostrum pariatur praesentium quas ut. this is a dog ok</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small">01 Sep 2021</span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>


                <div class="border-bottom mb-4 pb-4 article-preview">
                    <div class="p-0 p-md-3">
                        <a class="fw-bold h4 d-block text-decoration-none"
                           href="http://localhost:9090/2021/09/01/hello-world/">
                            Hello world! </a>

                        <div class="small post-category">
                            <a href="http://localhost:9090/category/orange/" rel="category tag">Orange</a></div>

                        <div class="my-3 feature-image-box">
                        </div>

                        <div class="text-black-50 the-excerpt">
                            <p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
                        </div>

                        <div class="d-flex justify-content-between align-items-center see-more-group">
                            <div class="d-flex align-items-center">
                                <img alt="" src="assets/images/75d23af433e0cea4c0e45a56dba18b30.png"
                                     class="avatar avatar-50 photo rounded-circle" height="50" width="50"
                                     loading="lazy">
                                <div class="ms-2">
                                    <span class="small">
                                        <i class="feather-user"></i>
                                        admin
                                    </span>
                                    <br>
                                    <span class="small"></span>
                                </div>
                            </div>

                            <a href="detail.html" class="btn btn-outline-primary rounded-pill px-3">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-block d-lg-none d-flex justify-content-center">
                <div class="pagination">
                    <ul class="pagination">
                        <li class="page-item active"><span aria-current="page" class="page-link current">1</span></li>
                        <li class="page-item"><a class="page-link" href="http://localhost:9090/page/2/">2</a></li>
                        <li class="page-item"><span class="page-link dots">…</span></li>
                        <li class="page-item"><a class="page-link" href="http://localhost:9090/page/6/">6</a></li>
                        <li class="page-item"><a class="page-link" href="http://localhost:9090/page/7/">7</a></li>
                        <li class="page-item"><a class="next page-link" href="http://localhost:9090/page/2/"><i
                                class="feather-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>


        <div class="col-12 col-lg-4 border-start" id="sidebarColumn">
            <div class="position-sticky" style="top: 100px">
                <div class="mb-5 sidebar">


                    <div id="search" class="mb-5">
                        <form action="">
                            <div class="d-flex search-box">
                                <input type="text" class="form-control flex-shrink-1 me-2 search-input"
                                       placeholder="Search Anything">
                                <button class="btn btn-primary search-btn">
                                    <i class="feather-search d-block d-xl-none"></i>
                                    <span class="d-none d-xl-block">Search</span>
                                </button>
                            </div>

                        </form>

                    </div>

                    <div id="category" class="mb-5">
                        <h4 class="fw-bolder">Category Lists</h4>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://apple.com" class="active">Apple</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://apple.com">Orange</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://apple.com">Mango</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://apple.com">Banana</a>
                            </li>

                        </ul>
                    </div>
                    <div class="d-none d-lg-block">
                        <div class="pagination">
                            <ul class="pagination">
                                <li class="page-item active"><span aria-current="page" class="page-link current">1</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="http://localhost:9090/page/2/">2</a></li>
                                <li class="page-item"><span class="page-link dots">…</span></li>
                                <li class="page-item"><a class="page-link" href="http://localhost:9090/page/6/">6</a></li>
                                <li class="page-item"><a class="page-link" href="http://localhost:9090/page/7/">7</a></li>
                                <li class="page-item"><a class="next page-link" href="http://localhost:9090/page/2/"><i
                                        class="feather-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-12 border-bottom mb-0 mt-3">
        </div>

        <div class="col-12">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center my-4">
                    <div class="text-center">
                        Copyright © 2021 IT News
                    </div>
                    <a href="#themeHeaderSpacer" class="btn btn-primary">
                        <i class="feather-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/app.js"></script>


</body>
</html>
